<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário de Pedido de Pizza</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Formulário de Pedido de Pizza</h2>

<form class="formularioPedido">
  <label for="nomeCliente">Nome do Cliente:</label>
  <label id="mensagemErro"></label>
  <input type="text" id="nomeCliente" name="nomeCliente" required>

  <br>

  <label for="endereco">Endereço:</label>
  <textarea id="endereco" name="endereco" required></textarea>

  <br>

  <label for="saboresPizza">Escolha o(s) sabor(es) de pizza:</label>
  <select id="saboresPizza" name="saboresPizza" required>
    <option value="margherita">Margherita</option>
    <option value="pepperoni">Pepperoni</option>
    <option value="quatroQueijos">Quatro Queijos</option>
    <option value="calabresa">Calabresa</option>
    <!-- Adicione mais opções conforme necessário -->
  </select>

  <br>

  <label for="querRefrigerante">Você quer refrigerante?</label>
  <input type="checkbox" id="querRefrigerante" name="querRefrigerante">

  <br>

  <input type="submit" value="Enviar Pedido" id="button" >
</form>
<h2>Pedidos dos Clientes</h2>
    <script src="script.js"></script>
</body>
</html>
